# Wisdomleaf

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wisdomleaftest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wisdomleaftest/: MainActivity.java
app/src/main/java/com/wisdomleaftest/apipresenter/: APIResponsePresenter.java  ApiConstants.java  ApiReqType.java  RestApi.java
app/src/main/java/com/wisdomleaftest/interfaces/: IRequestInterface.java  IResponseInterface.java
app/src/main/java/com/wisdomleaftest/screens/main/: IListPresenter.java  IListView.java  ListActivity.java  ListPresenter.java
app/src/main/java/com/wisdomleaftest/screens/main/adapter/: ListAdapter.java
app/src/main/java/com/wisdomleaftest/screens/main/model/: Datum.java  ListModel.java
app/src/main/java/com/wisdomleaftest/screens/splash/: SplashActivity.java
app/src/main/java/com/wisdomleaftest/singelton/: AppController.java
app/src/main/res/layout/: activity_list.xml  activity_main.xml  list_view.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/wisdomleaftest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
